allureplugin.glob = Results Directories
allureplugin.glob.description = Specify the path to Allure results directories using <a href="https://ant.apache.org/manual/dirtasks.html">Ant glob syntax</a>, e.g. <strong>**/allure-results</strong>.
allureplugin.glob.error = Path to Allure results is required
allureplugin.version = Version
allureplugin.version.description = Specify desired Allure version using <a href="http://maven.apache.org/enforcer/enforcer-rules/versionRanges.html">Maven version range specification</a>, e.g. <strong>1.4.0</strong> for fixed version or <strong>[1.3.0,)</strong> for all new versions.
allureplugin.version.error = Allure version is required
allureplugin.policy = Generate Report
allureplugin.policy.description = Choose condition when report should be built
allureplugin.policy.error = Select for which builds to generate report
allureplugin.policy.all = For all builds
allureplugin.policy.with_problems = For builds with problems
allureplugin.policy.failed = For failed builds
allureplugin.task.help.link = http://allure.qatools.ru/
allureplugin.task.help.title = Go to Allure website!